<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="0; url=NavneetKumarResume.pdf" />

  <title>Redirecting...</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f6;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }
    h1 {
      font-size: 24px;
      color: #2e6a47;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .btn {
      padding: 12px 24px;
      font-size: 16px;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Redirecting to My Resume...</h1>
    <p>If you're not automatically redirected, click the button below to view my resume.</p>
    <a href="https://navneetawsbucket.s3.ap-south-1.amazonaws.com/NavneetKumarResume.pdf" class="btn">View Resume</a>
  </div>

</body>
</html>
